<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="48x-Lz-ztg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-Ln-4R3">
                                <rect key="frame" x="36" y="427" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <state key="normal" title="Login with email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Gx-Sd-175" kind="modal" id="K68-cR-cxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-Se-4bi">
                                <rect key="frame" x="36" y="381" width="249" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ora-SQ-feF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-le-xyv">
                                <rect key="frame" x="36" y="139" width="254" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Yy-M1n">
                                <rect key="frame" x="69" y="518" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Sign up for Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iUC-fa-EQR" kind="modal" id="dfc-ft-20k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ay6-Se-4bi" firstAttribute="leading" secondItem="Cmt-Ln-4R3" secondAttribute="leading" id="4hp-zo-TOC"/>
                            <constraint firstItem="qfL-Yy-M1n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="69" id="4u8-dw-tJe"/>
                            <constraint firstAttribute="trailing" secondItem="qfL-Yy-M1n" secondAttribute="trailing" constant="57" id="5UG-e3-cXN"/>
                            <constraint firstItem="Ay6-Se-4bi" firstAttribute="trailing" secondItem="Cmt-Ln-4R3" secondAttribute="trailing" id="7KV-8m-idK"/>
                            <constraint firstAttribute="bottom" secondItem="kKS-le-xyv" secondAttribute="bottom" constant="348" id="C8I-FF-Rgq"/>
                            <constraint firstAttribute="trailing" secondItem="Ay6-Se-4bi" secondAttribute="trailing" constant="35" id="Nj3-hk-0Dk"/>
                            <constraint firstItem="Ay6-Se-4bi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="SoJ-Qx-R02"/>
                            <constraint firstItem="Cmt-Ln-4R3" firstAttribute="top" secondItem="Ay6-Se-4bi" secondAttribute="bottom" constant="13" id="WJr-yK-H1f"/>
                            <constraint firstItem="Ay6-Se-4bi" firstAttribute="leading" secondItem="kKS-le-xyv" secondAttribute="leading" id="Wod-gs-uF9"/>
                            <constraint firstAttribute="bottom" secondItem="Cmt-Ln-4R3" secondAttribute="bottom" constant="111" id="aV3-WS-acU"/>
                            <constraint firstAttribute="bottom" secondItem="qfL-Yy-M1n" secondAttribute="bottom" constant="20" id="cvj-3V-Pq2"/>
                            <constraint firstAttribute="bottom" secondItem="Ay6-Se-4bi" secondAttribute="bottom" constant="154" id="lGy-ZM-dsI"/>
                            <constraint firstItem="qfL-Yy-M1n" firstAttribute="top" secondItem="Cmt-Ln-4R3" secondAttribute="bottom" constant="61" id="oVQ-ER-8b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpB-Fx-shv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="118"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uaz-Y8-eyS">
            <objects>
                <viewController id="iUC-fa-EQR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDk-Lm-Xc5"/>
                        <viewControllerLayoutGuide type="bottom" id="0gi-9r-WWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEh-JP-GD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-4Y-RM4">
                                <rect key="frame" x="62" y="94" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUsernameInput:" destination="iUC-fa-EQR" eventType="editingDidEndOnExit" id="05k-tS-7ib"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-Kl-YQO">
                                <rect key="frame" x="62" y="125" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onPasswordInput:" destination="iUC-fa-EQR" eventType="editingDidEndOnExit" id="EWZ-vk-SDo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-VQ-zpO">
                                <rect key="frame" x="62" y="157" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEmailInput:" destination="iUC-fa-EQR" eventType="editingDidEndOnExit" id="LUM-WM-NuU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-Io-XJa">
                                <rect key="frame" x="126" y="201" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="iUC-fa-EQR" eventType="touchUpInside" id="g0k-Ue-Wq3"/>
                                    <action selector="signup:" destination="iUC-fa-EQR" eventType="touchUpInside" id="IAa-5M-Axn"/>
                                    <segue destination="6Gx-Sd-175" kind="modal" id="Lou-rQ-DP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5S-1e-WxV"/>
                    <connections>
                        <outlet property="emailField" destination="jfK-VQ-zpO" id="hQh-YN-lcW"/>
                        <outlet property="passwordField" destination="zGp-Kl-YQO" id="N9P-9Z-8No"/>
                        <outlet property="usernameField" destination="LeG-4Y-RM4" id="IXb-Lv-xVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gg-ks-nNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="511"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YGq-o3-g6g">
            <objects>
                <viewController id="6Gx-Sd-175" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsg-KZ-qJn"/>
                        <viewControllerLayoutGuide type="bottom" id="IMs-1c-9Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V31-2w-kWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-CS-IzF">
                                <rect key="frame" x="62" y="201" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-wP-Xqy">
                                <rect key="frame" x="62" y="232" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-lZ-min">
                                <rect key="frame" x="137" y="270" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="6Gx-Sd-175" eventType="touchUpInside" id="0F0-JP-BlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCH-4a-iea"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kF6-wP-Xqy" id="6vW-sc-RZ2"/>
                        <outlet property="usernameTextField" destination="qQb-CS-IzF" id="z46-Xg-TFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-4f-76s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="118"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2uv-wU-4G9">
            <objects>
                <viewController id="7D6-XV-7aG" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGL-eg-gka"/>
                        <viewControllerLayoutGuide type="bottom" id="THl-8k-3Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37Y-Xp-80I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-fq-GF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ph8-rC-PCf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="nTG-gT-qv9" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-8G-nlr">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wWe-8G-nlr" firstAttribute="top" secondItem="nTG-gT-qv9" secondAttribute="top" id="3Jr-9h-jGl"/>
                                            <constraint firstItem="wWe-8G-nlr" firstAttribute="leading" secondItem="nTG-gT-qv9" secondAttribute="leading" id="Uh7-1l-cVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wWe-8G-nlr" secondAttribute="trailing" id="aHQ-RT-c04"/>
                                            <constraint firstAttribute="bottom" secondItem="wWe-8G-nlr" secondAttribute="bottom" id="yfL-8B-Ld7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7D6-XV-7aG" id="crd-vh-f1Z"/>
                                    <outlet property="delegate" destination="7D6-XV-7aG" id="IoX-bd-Iy1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hbp-fq-GF8" id="yiE-nH-CqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i9-Xg-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qms-SK-IC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48x-Lz-ztg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eu-Je-uPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AbI-6R-qjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOS-Do-4We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lou-rQ-DP0"/>
    </inferredMetricsTieBreakers>
</document>
